SERVER_PORT=4000
MONGO_CONNECTION_STRING=mongodb://localhost/Electrify
#MONGO_CONNECTION_STRING_REMOTE=mongodb+srv://hamdi:25111995@cluster0-rhchp.mongodb.net/Electrify?retryWrites=true
MONGO_CONNECTION_STRING_REMOTE=mongodb://electrify:electrify123@52.50.193.34/Electrify
TOKEN_KEY=dlfaiehodlknfalskdflhealkndlfahleh